# 자연수 (1,2,3....)
# 홀수 (1,3,5,7....)
# 짝수 (2,4,6....)

# 2로 나누어서 나머지가 0 이면 짝수
# 2로 나누어서 나머지가 0 아니면 홀수

num1 = round(float(input("숫자 값을 입력하시오 (소수점 라운드처리):")))
if num1 < 1 :
    print("자연수를 입력하시오.")
else :    
    # 컴프리헨션
    result = "짝수(even)" if num1%2 == 0 else "홀수(odd)"
    print(f"입력값 {num1}은", result, "입니다.")

