#----------------------------------
# 03_01_마무리 확인문제
#----------------------------------

# 비교 연산자를 사용한 조건식입니다. 결과가 참이면 True를, 거짓이면 False를 적어 보세요.
print(10 == 100)
# 1. False
print(10 != 100)
# 2. True
print(10 > 100)
# 3. False
print(10 < 100)
# 4. True
print(10 <= 100)
# 5. True
print(10 >= 100)
# 6. False

# 다음 세 개의 예제 중 “참입니다”를 출력하는 것은 몇 번인가요?
# 3번

# 1. 치킨이나 햄버거가 먹고 싶어서, 음식 주문 애플리케이션에서 치킨과 햄버거를 선택했다.
# ( and )

# 2. H 브랜드가 출시한 10만원 이하의 가방을 구매하고 싶어서, 
#    H 브랜드와 10만원 이하를 조건으로 선택해서 검색했다.
#    ( and )

# 3. 고궁에 입장하는데, 65세 이상의 어르신과 5살 이하의 아동은 무료 입장이었다.
# ( or )


# 사용자로부터 숫자 두 개를 입력받고 첫 번째 입력받은 숫자가 큰지, 
# 두 번째 입력받은 숫자가 큰지를 구하는 프로그램을 다음 빈칸을 채워 완성해 보세요.
a = int(input("> 1번째 숫자: "))
b = int(input("> 2번째 숫자: "))
print()

if a > b :
    print("처음 입력했던 {}가 {}보다 더 큽니다.".format(a,b))
if b > a :
    print("두 번째로 입력했던 {}가 {}보다 더 큽니다.".format(b,a)) 
    


